<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leeyangkp.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一，Kafka概念1.1 Kafka定义Kafka传统定义：一个分布式的基于发布&#x2F;订阅模式的消息队列，主要应用于大数据实时处理领域。消息的发布者不会将消息直接发送给特定的订阅者，而是将发布的消息分为不同的类别，订阅者只接收感兴趣的消息。 Kafka最新定义：Kafka是一个开源的分布式事件流平台，被数千家公司用于高性能数据管道，流分析，数据集成和关键任务应用。 1.2 消息队列目前企业中">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka基本概念和消息发送消费演示">
<meta property="og:url" content="https://www.leeyangkp.com/2023/09/02/Kafka%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E6%B6%88%E8%B4%B9%E6%BC%94%E7%A4%BA/index.html">
<meta property="og:site_name" content="关山南月">
<meta property="og:description" content="一，Kafka概念1.1 Kafka定义Kafka传统定义：一个分布式的基于发布&#x2F;订阅模式的消息队列，主要应用于大数据实时处理领域。消息的发布者不会将消息直接发送给特定的订阅者，而是将发布的消息分为不同的类别，订阅者只接收感兴趣的消息。 Kafka最新定义：Kafka是一个开源的分布式事件流平台，被数千家公司用于高性能数据管道，流分析，数据集成和关键任务应用。 1.2 消息队列目前企业中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/kafka%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/Consumer-Patition.png">
<meta property="og:image" content="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/Partition.png">
<meta property="og:image" content="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/offset.png">
<meta property="og:image" content="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/Kafka%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF%E7%9A%84%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2023-09-02T03:33:05.000Z">
<meta property="article:modified_time" content="2024-07-02T07:01:24.245Z">
<meta property="article:author" content="关山南月">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/kafka%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84.png">

<link rel="canonical" href="https://www.leeyangkp.com/2023/09/02/Kafka%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E6%B6%88%E8%B4%B9%E6%BC%94%E7%A4%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kafka基本概念和消息发送消费演示 | 关山南月</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">关山南月</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.leeyangkp.com/2023/09/02/Kafka%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E6%B6%88%E8%B4%B9%E6%BC%94%E7%A4%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="关山南月">
      <meta itemprop="description" content="热爱生活，热爱分享！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关山南月">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka基本概念和消息发送消费演示
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-02 11:33:05" itemprop="dateCreated datePublished" datetime="2023-09-02T11:33:05+08:00">2023-09-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一，Kafka概念"><a href="#一，Kafka概念" class="headerlink" title="一，Kafka概念"></a>一，Kafka概念</h1><h2 id="1-1-Kafka定义"><a href="#1-1-Kafka定义" class="headerlink" title="1.1 Kafka定义"></a>1.1 Kafka定义</h2><p><strong>Kafka传统定义</strong>：一个分布式的基于<strong>发布&#x2F;订阅</strong>模式的消息队列，主要应用于大数据实时处理领域。消息的发布者不会将消息直接发送给特定的订阅者，而是将发布的消息分为不同的类别，订阅者只接收感兴趣的消息。</p>
<p><strong>Kafka最新定义</strong>：Kafka是一个开源的<strong>分布式事件流平台</strong>，被数千家公司用于高性能<strong>数据管道</strong>，<strong>流分析</strong>，<strong>数据集成</strong>和<strong>关键任务应用</strong>。</p>
<h2 id="1-2-消息队列"><a href="#1-2-消息队列" class="headerlink" title="1.2 消息队列"></a>1.2 消息队列</h2><p>目前企业中用的比较多的消息队列产品主要有：Kafka，ActiveMQ，RabbitMQ和RocketMQ等。在大数据场景主要采用 Kafka 作为消息队列。</p>
<h3 id="1-2-1-传统消息队列主要应用场景"><a href="#1-2-1-传统消息队列主要应用场景" class="headerlink" title="1.2.1 传统消息队列主要应用场景"></a>1.2.1 传统消息队列主要应用场景</h3><p><strong>缓存&#x2F;消峰</strong> 有助于控制和优化数据流经过系统的速度，解决生产消息和消费消息的处理速度不一致的情况。</p>
<p><strong>解耦</strong> 允许你独立的扩展或修改两边的处理过程，只要保证他们遵守同样的接口约束。</p>
<p><strong>异步通信</strong> 允许用户把消息放入消息队列，并不立即处理，在需要的时候由消费者处理</p>
<h3 id="1-2-2-消息队列的两种模式"><a href="#1-2-2-消息队列的两种模式" class="headerlink" title="1.2.2 消息队列的两种模式"></a>1.2.2 消息队列的两种模式</h3><h4 id="点对点"><a href="#点对点" class="headerlink" title="点对点"></a>点对点</h4><p>消费者主动拉取数据，消息收到后清除消息。一个生产者对应一个消费者。</p>
<h4 id="发布-订阅"><a href="#发布-订阅" class="headerlink" title="发布&#x2F;订阅"></a>发布&#x2F;订阅</h4><ul>
<li><p>可以有多个Topic</p>
</li>
<li><p>消费者消费数据之后，不会立即删除数据</p>
</li>
<li><p>每个消费者相互独立，都可以消费数据</p>
</li>
</ul>
<h2 id="1-3-Kafka-基础架构"><a href="#1-3-Kafka-基础架构" class="headerlink" title="1.3 Kafka 基础架构"></a>1.3 Kafka 基础架构</h2><p><img src="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/kafka%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84.png" alt="Kafka 基础架构"></p>
<h3 id="Producer"><a href="#Producer" class="headerlink" title="Producer"></a>Producer</h3><p><strong>消息生产者</strong>，负责将消息发送到 kafka 的topic中。broker 接收到生产者发送的消息后，会将该消息追加到当前用于追加数据的segment文件中。一般情况下，一个消息会发布到一个特定的主题上。</p>
<ul>
<li><p>默认通过轮询把消息均衡地发布到主题的所有分区上</p>
</li>
<li><p>在某些情况下，生产者会把消息直接写到指定的分区。这通常是通过<strong>消息健</strong>和<strong>分区器</strong>来实现的，分区器为健生成一个散列值，并将其映射到指定的分区上。这样可以保证包含同一个健的消息会被写到同一个分区上</p>
</li>
<li><p>生产者也可以使用自定义的分区器，根据不同的业务规则将消息映射到分区</p>
</li>
</ul>
<h3 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h3><p><strong>消息消费者</strong></p>
<ul>
<li><p>消费者定义一个或多个主题，并按照消息生成的顺序读取它们</p>
</li>
<li><p>消费者通过检查消息的<strong>偏移量</strong>来区分已经读取过的消息。偏移量是另一种元数据，它是一个不断递增的整数值，在创建消息的时候，Kafka会把它添加到消息里。在给定的<strong>分区</strong>里，每个消息的偏移量是唯一的。消费者把每个分区最后读取的消息偏移量保存在<strong>Zookeeper</strong>或者<strong>Kafka</strong>上，如果消费者关闭或者重启，它的读取状态不会丢失</p>
</li>
<li><p>消费者是消费组成员，群组保证每个分区<strong>只能</strong>有一个消费者使用</p>
</li>
<li><p>如果一个消费者失效，消费组里的其他消费者可以接管失效的消费者的工作，<strong>再平衡</strong>，分区重新分配</p>
</li>
</ul>
<p><img src="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/Consumer-Patition.png"></p>
<h3 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h3><p>一个独立的Kafka服务器就是一个Broker，Broker 为消费者提供服务，对读取分区的请求做出响应，返回已经提交在磁盘上的数据。</p>
<ul>
<li><p>如果Topic有N个Partition，集群有N个Broker，那么每个Broker存储该Topic一个Partition</p>
</li>
<li><p>如果Topic有N个Partition，集群有（N+M）个Broker，那么其中有N个Broker存储该Topic的一个Partition，剩下的M个Broker不存储该Topic的Partition数据</p>
</li>
<li><p>如果Topic有N个Partition，集群broker数目小于N个，那么一个Broker存储该Topic的一个或多个Partition。实际生产环境中，尽量避免这种情况的发生，这种情况容易导致Kafka集群数据不均衡</p>
</li>
</ul>
<h3 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h3><ul>
<li><p>每条发布到 kafka 集群的消息都有一个唯一的 Topic</p>
</li>
<li><p>物理上不同的 Topic 的消息分开存储</p>
</li>
<li><p>一个 Topic 有若干 Partition 组成</p>
</li>
</ul>
<h3 id="Partition"><a href="#Partition" class="headerlink" title="Partition"></a>Partition</h3><ul>
<li>Topic 被分为若干 Partition，一个 Partition 就是一个提交日志</li>
<li>消息以追加的方式写入分区，然后以先入先出的顺序读取</li>
<li>无法在整个主题范围内保证消息的顺序，但可以保证消息在单个分区内的顺序</li>
<li>Kafka通过分区来实现数据冗余和伸缩性</li>
<li>在需要严格保证消息的消费顺序的场景下，需要将 Partition 数据设置为 1</li>
</ul>
<p><img src="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/Partition.png"></p>
<h3 id="Replicas"><a href="#Replicas" class="headerlink" title="Replicas"></a>Replicas</h3><p>每个主题有若个分区，每个分区有多个副本，副本被保存在 Broker 上，每个 Broker 可以保存成百上千个属于不同主题和分区的副本</p>
<p><strong>Leader</strong></p>
<p>每个分区都有一个 Leader，为了保证一致性，所有生产者请求和消费者请求都会通过这个副本</p>
<p><strong>Follower</strong></p>
<p>Follower 副本不处理来自客户端的请求，它们唯一的任务是从 Leader 那里复制消息，保持与 Leader 一致的状态。如果 Leader 发生崩溃，其中一个同步 Follower 会被提升为新 Leader</p>
<h3 id="副本"><a href="#副本" class="headerlink" title="副本"></a>副本</h3><h4 id="AR"><a href="#AR" class="headerlink" title="AR"></a>AR</h4><p>分区中的所有副本统称为 AR （Assigned Repllicas），AR &#x3D; ISR + OSR</p>
<h4 id="ISR"><a href="#ISR" class="headerlink" title="ISR"></a>ISR</h4><p>所有与 Leader 副本保持一定程度同步的副本（包括Leader）组成ISR（In-Sync Replicas），ISR 集合是 AR 集合中的一个子集。消息会先发送到 Leader 副本，然后 Follower 副本才能从 Leader 副本中拉取消息进行同步，同步期间内 Follower 副本相对于 Leader 副本会有一定程度的滞后。这个一定程度是指可以忍受的滞后范围，这个范围可以通过参数进行配置</p>
<h3 id="OSR"><a href="#OSR" class="headerlink" title="OSR"></a>OSR</h3><p>与 Leader 副本同步滞后过多的副本（不包括 Leader），组成 OSR （Out-Sync Relipcas）。在正常情况下，所有的 Follower 副本都应该与 Leader 副本保持一定程度的同步，即 AR &#x3D; ISR，OSR 集合为空</p>
<h3 id="HW"><a href="#HW" class="headerlink" title="HW"></a>HW</h3><p>High Watermak 缩写，俗称高水位，表示一个特定消息的偏移量，消费者只能拉取到这个 offset 之前的消息</p>
<h3 id="LEO"><a href="#LEO" class="headerlink" title="LEO"></a>LEO</h3><p>Log End Offset的缩写，它表示了当前日志文件中下一条待写入消息的 offset</p>
<p><img src="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/offset.png"></p>
<h1 id="二，Kafka-生产消费"><a href="#二，Kafka-生产消费" class="headerlink" title="二，Kafka 生产消费"></a>二，Kafka 生产消费</h1><p><img src="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/Kafka%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF%E7%9A%84%E6%B5%81%E7%A8%8B.png"></p>
<h2 id="KafkaProducer-KafkaConsumer"><a href="#KafkaProducer-KafkaConsumer" class="headerlink" title="KafkaProducer&amp;KafkaConsumer"></a>KafkaProducer&amp;KafkaConsumer</h2><p>消息生产者，主要有以下参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>bootstrap.servers</td>
<td>配置Broker连接地址，这里不需要配置全部Broker节点地址，当生产者连接上指定的Broker之后，再通过该连接发现集群中的其他节点</td>
</tr>
<tr>
<td>key.serializer</td>
<td>配置消息key的序列化类</td>
</tr>
<tr>
<td>value.serializer</td>
<td>配置消息value的序列化类</td>
</tr>
<tr>
<td>acks</td>
<td>0：生产者不等待Broker对消息的确认，只要将消息放入缓冲区就认为消息发送成功了。该配置不能保证Broker收到消息，retries配置不会生效，发送消息的返回的消息偏移量永远是 -1<br/> 1：表示消息只需要写入主分区即可，不需要等待副本分区确认。如果主分区收到消息确认之后就宕机，而副本没来得及同步消息，则该消息丢失<br/>all：等效于acks&#x3D;-1，Leader分区会等待所有ISR分区确认记录，该方式保证了只要有一个ISR副本分区存活，消息就不会丢失</td>
</tr>
<tr>
<td>retries</td>
<td>重试次数，如果设置了重试，还想保证消息的有序性，需要设置MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION&#x3D;1，否则在重试此失败消息的时候，其他的消息可能发送成功了</td>
</tr>
<tr>
<td>batch.size</td>
<td>只有数据积累到batch.size之后，才会发送数据，默认是16K</td>
</tr>
<tr>
<td>linger.ms</td>
<td>如果数据迟迟达不到batch.size，等待linger.ms设置的时间后，也会发送数据。默认是0ms，表示没有延迟。来一条发送一条，效率比较低</td>
</tr>
</tbody></table>
<h3 id="消息生产演示"><a href="#消息生产演示" class="headerlink" title="消息生产演示"></a>消息生产演示</h3><p>生产者生产消息后，需要 Broker 确认，可以同步确认，也可以异步确认。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"># 消息同步确认</span><br><span class="line"><span class="keyword">package</span> kafka.examples;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.producer.KafkaProducer;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.producer.ProducerConfig;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.producer.ProducerRecord;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.serialization.IntegerSerializer;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.serialization.StringSerializer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutionException;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LeeProducer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException, TimeoutException &#123;</span><br><span class="line">        <span class="type">Properties</span> <span class="variable">props</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">        <span class="comment">// 配置连接kafka的初始连接用到的服务器地址，如果是集群则可以通过此初始连接地址发现集群中的其他的broker</span></span><br><span class="line">        props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, KafkaProperties.KAFKA_SERVER_URL + <span class="string">&quot;:&quot;</span> + KafkaProperties.KAFKA_SERVER_PORT);</span><br><span class="line">        props.put(ProducerConfig.CLIENT_ID_CONFIG, <span class="string">&quot;DemoProducer&quot;</span>);</span><br><span class="line">        <span class="comment">// 设置 Key 的序列化器</span></span><br><span class="line">        props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, IntegerSerializer.class.getName());</span><br><span class="line">        <span class="comment">// 设置 value 的序列化器</span></span><br><span class="line">        props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());</span><br><span class="line">        <span class="comment">// 设置 ack</span></span><br><span class="line">        props.put(ProducerConfig.ACKS_CONFIG, <span class="string">&quot;all&quot;</span>);</span><br><span class="line">        KafkaProducer&lt;Integer, String&gt; kafkaProducer = <span class="keyword">new</span> <span class="title class_">KafkaProducer</span>&lt;&gt;(props);</span><br><span class="line">        <span class="comment">// 封装消息</span></span><br><span class="line">        ProducerRecord&lt;Integer, String&gt; record = <span class="keyword">new</span> <span class="title class_">ProducerRecord</span>&lt;Integer, String&gt;(</span><br><span class="line">                <span class="string">&quot;topic_1&quot;</span>,      <span class="comment">// 主题</span></span><br><span class="line">                <span class="number">0</span>,              <span class="comment">// 分区编号，从0开始</span></span><br><span class="line">                <span class="number">0</span>,              <span class="comment">// key</span></span><br><span class="line">                <span class="string">&quot;hello kafka&quot;</span>   <span class="comment">// value</span></span><br><span class="line">        );</span><br><span class="line">        <span class="comment">// 发送同步消息，同步等待消息的确认</span></span><br><span class="line">        kafkaProducer.send(record).get(<span class="number">300</span>, TimeUnit.MILLISECONDS);</span><br><span class="line">        kafkaProducer.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"># 消息异步发送确认</span><br><span class="line"><span class="keyword">package</span> kafka.examples;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.producer.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.serialization.IntegerSerializer;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.serialization.StringSerializer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutionException;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LeeProducerAsync</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException, TimeoutException &#123;</span><br><span class="line">        <span class="type">Properties</span> <span class="variable">props</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">        <span class="comment">// 配置连接kafka的初始连接用到的服务器地址，如果是集群则可以通过此初始连接地址发现集群中的其他的broker</span></span><br><span class="line">        props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, KafkaProperties.KAFKA_SERVER_URL + <span class="string">&quot;:&quot;</span> + KafkaProperties.KAFKA_SERVER_PORT);</span><br><span class="line">        props.put(ProducerConfig.CLIENT_ID_CONFIG, <span class="string">&quot;DemoProducer&quot;</span>);</span><br><span class="line">        <span class="comment">// 设置 Key 的序列化器</span></span><br><span class="line">        props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, IntegerSerializer.class.getName());</span><br><span class="line">        <span class="comment">// 设置 value 的序列化器</span></span><br><span class="line">        props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());</span><br><span class="line">        <span class="comment">// 设置 ack</span></span><br><span class="line">        props.put(ProducerConfig.ACKS_CONFIG, <span class="string">&quot;all&quot;</span>);</span><br><span class="line">        KafkaProducer&lt;Integer, String&gt; kafkaProducer = <span class="keyword">new</span> <span class="title class_">KafkaProducer</span>&lt;&gt;(props);</span><br><span class="line">        <span class="comment">// 封装消息</span></span><br><span class="line">        ProducerRecord&lt;Integer, String&gt; record = <span class="keyword">new</span> <span class="title class_">ProducerRecord</span>&lt;Integer, String&gt;(</span><br><span class="line">                <span class="string">&quot;topic_1&quot;</span>,      <span class="comment">// 主题</span></span><br><span class="line">                <span class="number">0</span>,              <span class="comment">// 分区编号，从0开始</span></span><br><span class="line">                <span class="number">0</span>,              <span class="comment">// key</span></span><br><span class="line">                <span class="string">&quot;hello kafka&quot;</span>   <span class="comment">// value</span></span><br><span class="line">        );</span><br><span class="line">        <span class="comment">// 发送同步消息，同步等待消息的确认</span></span><br><span class="line">        kafkaProducer.send(record, <span class="keyword">new</span> <span class="title class_">Callback</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCompletion</span><span class="params">(RecordMetadata metadata, Exception exception)</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (exception == <span class="literal">null</span>) &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;消息发送成功：&quot;</span> + metadata.toString());</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;消息发送异常：&quot;</span> + exception.getMessage());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        kafkaProducer.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="消息消费演示"><a href="#消息消费演示" class="headerlink" title="消息消费演示"></a>消息消费演示</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> kafka.examples;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.consumer.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.TopicPartition;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.serialization.IntegerSerializer;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.serialization.StringSerializer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LeeConsumer</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Properties</span> <span class="variable">props</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">        <span class="comment">// 配置连接kafka的初始连接用到的服务器地址，如果是集群则可以通过此初始连接地址发现集群中的其他的broker</span></span><br><span class="line">        props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, KafkaProperties.KAFKA_SERVER_URL + <span class="string">&quot;:&quot;</span> + KafkaProperties.KAFKA_SERVER_PORT);</span><br><span class="line">        <span class="comment">// 设置 Key 的序列化器</span></span><br><span class="line">        props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, IntegerSerializer.class.getName());</span><br><span class="line">        <span class="comment">// 设置 value 的序列化器</span></span><br><span class="line">        props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());</span><br><span class="line">        <span class="comment">// 设置 ack</span></span><br><span class="line">        props.put(ConsumerConfig.GROUP_ID_CONFIG, <span class="string">&quot;LeeConsumer&quot;</span>);</span><br><span class="line"></span><br><span class="line">        KafkaConsumer&lt;Integer, String&gt; kafkaConsumer = <span class="keyword">new</span> <span class="title class_">KafkaConsumer</span>&lt;&gt;(props);</span><br><span class="line">        <span class="keyword">final</span> List&lt;String&gt; topics = Arrays.asList(<span class="string">&quot;topic_1&quot;</span>);</span><br><span class="line">        kafkaConsumer.subscribe(topics, <span class="keyword">new</span> <span class="title class_">ConsumerRebalanceListener</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onPartitionsRevoked</span><span class="params">(Collection&lt;TopicPartition&gt; partitions)</span> &#123;</span><br><span class="line">                partitions.forEach(topicPartition -&gt; &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;被剥夺的分区：&quot;</span> + topicPartition.partition());</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onPartitionsAssigned</span><span class="params">(Collection&lt;TopicPartition&gt; partitions)</span> &#123;</span><br><span class="line">                partitions.forEach(topicPartition -&gt; &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;被分配的分区：&quot;</span> + topicPartition.partition());</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        ConsumerRecords&lt;Integer, String&gt; records = kafkaConsumer.poll(<span class="number">300</span>);</span><br><span class="line">        Iterable&lt;ConsumerRecord&lt;Integer, String&gt;&gt; topic1Iterable = records.records(<span class="string">&quot;topic_1&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (ConsumerRecord&lt;Integer, String&gt; record : topic1Iterable) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;================================================&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;消息头字段：&quot;</span> + Arrays.toString(record.headers().toArray()));</span><br><span class="line">            System.out.println(<span class="string">&quot;消息的key：&quot;</span> + record.key());</span><br><span class="line">            System.out.println(<span class="string">&quot;消息的偏移量：&quot;</span> + record.offset());</span><br><span class="line">            System.out.println(<span class="string">&quot;消息的分区号：&quot;</span> + record.partition());</span><br><span class="line">            System.out.println(<span class="string">&quot;消息的序列化key字节数：&quot;</span> + record.serializedKeySize());</span><br><span class="line">            System.out.println(<span class="string">&quot;消息的序列化value字节数：&quot;</span> + record.serializedValueSize());</span><br><span class="line">            System.out.println(<span class="string">&quot;消息的时间戳：&quot;</span> + record.timestamp());</span><br><span class="line">            System.out.println(<span class="string">&quot;消息的时间戳类型：&quot;</span> + record.timestampType());</span><br><span class="line">            System.out.println(<span class="string">&quot;消息的主题：&quot;</span> + record.topic());</span><br><span class="line">            System.out.println(<span class="string">&quot;消息的z值：&quot;</span> + record.value());</span><br><span class="line">            System.out.println(<span class="string">&quot;================================================&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        kafkaConsumer.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag"># 消息队列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/01/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BC%98%E7%BC%BA%E7%82%B9/" rel="prev" title="微服务优缺点">
      <i class="fa fa-chevron-left"></i> 微服务优缺点
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%EF%BC%8CKafka%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一，Kafka概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Kafka%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Kafka定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E4%BC%A0%E7%BB%9F%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 传统消息队列主要应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 消息队列的两种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">点对点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">发布&#x2F;订阅</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Kafka-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Kafka 基础架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Producer"><span class="nav-number">1.3.1.</span> <span class="nav-text">Producer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumer"><span class="nav-number">1.3.2.</span> <span class="nav-text">Consumer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Broker"><span class="nav-number">1.3.3.</span> <span class="nav-text">Broker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic"><span class="nav-number">1.3.4.</span> <span class="nav-text">Topic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partition"><span class="nav-number">1.3.5.</span> <span class="nav-text">Partition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Replicas"><span class="nav-number">1.3.6.</span> <span class="nav-text">Replicas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AF%E6%9C%AC"><span class="nav-number">1.3.7.</span> <span class="nav-text">副本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AR"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">AR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ISR"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">ISR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSR"><span class="nav-number">1.3.8.</span> <span class="nav-text">OSR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HW"><span class="nav-number">1.3.9.</span> <span class="nav-text">HW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LEO"><span class="nav-number">1.3.10.</span> <span class="nav-text">LEO</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8CKafka-%E7%94%9F%E4%BA%A7%E6%B6%88%E8%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">二，Kafka 生产消费</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KafkaProducer-KafkaConsumer"><span class="nav-number">2.1.</span> <span class="nav-text">KafkaProducer&amp;KafkaConsumer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E7%94%9F%E4%BA%A7%E6%BC%94%E7%A4%BA"><span class="nav-number">2.1.1.</span> <span class="nav-text">消息生产演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9%E6%BC%94%E7%A4%BA"><span class="nav-number">2.1.2.</span> <span class="nav-text">消息消费演示</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="关山南月"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">关山南月</p>
  <div class="site-description" itemprop="description">热爱生活，热爱分享！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leeyangkp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeyangkp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leeyangkp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leeyangkp" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关山南月</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
