<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leeyangkp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MVCC 介绍MVCC 是一种多版本并发控制技术，是数据库中很重要的一种技术，是开发者必须要了解的内容。 MVCC 原理在日常操作中，为什么读写两种操作互相不阻塞呢？在MVCC技术出现之前，为了保证在特定隔离级别下多个事务之间不出现异常，需要通过加锁的方式来保证事务之间的并发。例如：事务1正在读取一行数据，这时不能有其他事务对这行数据进行操作，因为很有可能造成事务1读取的数据不一致。 而MVCC最">
<meta property="og:type" content="article">
<meta property="og:title" content="InnoDB存储引擎MVCC的原理与实现">
<meta property="og:url" content="https://www.leeyangkp.com/2024/07/03/InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8EMVCC%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="关山南月">
<meta property="og:description" content="MVCC 介绍MVCC 是一种多版本并发控制技术，是数据库中很重要的一种技术，是开发者必须要了解的内容。 MVCC 原理在日常操作中，为什么读写两种操作互相不阻塞呢？在MVCC技术出现之前，为了保证在特定隔离级别下多个事务之间不出现异常，需要通过加锁的方式来保证事务之间的并发。例如：事务1正在读取一行数据，这时不能有其他事务对这行数据进行操作，因为很有可能造成事务1读取的数据不一致。 而MVCC最">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/MVCC%E5%8E%9F%E7%90%86.png">
<meta property="article:published_time" content="2024-07-03T06:54:51.000Z">
<meta property="article:modified_time" content="2024-07-03T07:44:28.528Z">
<meta property="article:author" content="关山南月">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/MVCC%E5%8E%9F%E7%90%86.png">

<link rel="canonical" href="https://www.leeyangkp.com/2024/07/03/InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8EMVCC%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>InnoDB存储引擎MVCC的原理与实现 | 关山南月</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">关山南月</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.leeyangkp.com/2024/07/03/InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8EMVCC%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="关山南月">
      <meta itemprop="description" content="热爱生活，热爱分享！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关山南月">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          InnoDB存储引擎MVCC的原理与实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-03 14:54:51" itemprop="dateCreated datePublished" datetime="2024-07-03T14:54:51+08:00">2024-07-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MVCC-介绍"><a href="#MVCC-介绍" class="headerlink" title="MVCC 介绍"></a>MVCC 介绍</h1><p>MVCC 是一种<strong>多版本并发控制技术</strong>，是数据库中很重要的一种技术，是开发者必须要了解的内容。</p>
<h1 id="MVCC-原理"><a href="#MVCC-原理" class="headerlink" title="MVCC 原理"></a>MVCC 原理</h1><p>在日常操作中，为什么读写两种操作互相不阻塞呢？在MVCC技术出现之前，为了保证在特定隔离级别下多个事务之间不出现异常，需要通过加锁的方式来保证事务之间的并发。例如：事务1正在读取一行数据，这时不能有其他事务对这行数据进行操作，因为很有可能造成事务1读取的数据不一致。</p>
<p>而MVCC最重要的核心便是解决了读写直接不阻塞的问题，提高了事务之间的并发性。如下表，修改了一条记录但是没有提交，这时在session2中进行查询，其返回的记录应该是什么呢？在session1提交之后，session2查询结果又是什么呢？</p>
<table>
<thead>
<tr>
<th>session 1</th>
<th>session 2</th>
</tr>
</thead>
<tbody><tr>
<td>SELECT c1 FROM t1; return cl &#x3D; 10;</td>
<td></td>
</tr>
<tr>
<td>start transation;</td>
<td></td>
</tr>
<tr>
<td>update t1 set c1 &#x3D; 20;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>start transation;</td>
</tr>
<tr>
<td></td>
<td>SELECT c1 FROM t1; retun ?</td>
</tr>
<tr>
<td>commit;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>SELECT c1 FROM t1; retun ?</td>
</tr>
</tbody></table>
<p>回答这个问题需要看事务隔离级别，情况如下：</p>
<ul>
<li>在事务隔离级别为 READ-UNCOMMITTED 的情况下，在 session 1 提交前后，session 2 查询看到的都是修改后的结果 a &#x3D; 20</li>
<li>在事务隔离级别为 READ-COMMITTED 的情况下，在 session 1 提交前看到的还是 a &#x3D; 10，提交之后看到的是 a &#x3D; 20</li>
<li>在事务隔离级别为 REPEATABLE-READ，SERIALIZABLE 的情况下，在 session 1 提交前后，sesson 2 查询看到的都是修改前的结果 a &#x3D; 10</li>
</ul>
<p>我们抛开数据库中的 ACID ，这里就涉及到一个问题，在修改数据后，数据库是怎么做到查询的结果还是之前的数据呢 ？其实就是借助于数据库中的 undo log 和 MVCC 来实现的。</p>
<table>
<thead>
<tr>
<th>DB_TRX_ID</th>
<th>DB_ROLL_PTR</th>
<th>DB_ROW_ID</th>
<th>VALUE</th>
</tr>
</thead>
<tbody><tr>
<td>XXX</td>
<td>NULL</td>
<td>XXX</td>
<td>10</td>
</tr>
</tbody></table>
<p>当插入一条数据时，在记录上对应的回滚段指针为 NULL，如图：</p>
<p><img src="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/MVCC%E5%8E%9F%E7%90%86.png"></p>
<p>当更新记录时，将原记录放入 Undo 表空间中，我们查询看到的未修改的数据就是从 Undo 表空间中返回的，如果存在多个数据的版本就会构成一个链表。在 MySQL 中就是根据记录上回滚段指针及事务ID判断记录是否可见。</p>
<p>每个事务开始时，都会将当前系统中所有的活跃事务拷贝到一个列表（Read View）中。当读取一行记录的时候，会根据行记录上的 TRX_ID 值与 Read View 中最大的 TRX_ID 值，最小 TRX_ID 值来比较判断是否可见。</p>
<p>if (TRX_ID &lt; MIN(ReadView.TRX_ID))</p>
<p>​	说明此事务早于 Read View中的所有事务，可以输出返回</p>
<p>else if (TRX_ID &gt; MAX(ReadView.TRX_ID))</p>
<p>​	根据行记录上的回滚段指针找到回滚段中的对应记录且取出TRX_ID值赋值给当前行TRX_ID，并重新执行比较操作</p>
<p>else </p>
<p>​	判断 TRX_ID 是否在 Read View 中。如果在，则根据行记录上的回滚段指针找到回滚段中的对应记录且取出TRX_ID；如果不是，则返回记录。</p>
<h1 id="MVCC-源码"><a href="#MVCC-源码" class="headerlink" title="MVCC 源码"></a>MVCC 源码</h1><h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">dict_table_add_system_columns（</span><br><span class="line">/＊==========================＊/</span><br><span class="line"><span class="type">dict_table_t</span>＊ table, /＊! &lt; in/out: table ＊/</span><br><span class="line"><span class="type">mem_heap_t</span>＊ heap）/＊! &lt; in: temporary heap ＊/</span><br><span class="line">&#123;</span><br><span class="line">ut_ad（table）;</span><br><span class="line">ut_ad（table-&gt;n_def ==（table-&gt;n_cols - table-&gt;get_n_sys_cols（）））;</span><br><span class="line">ut_ad（table-&gt;magic_n == DICT_TABLE_MAGIC_N）;</span><br><span class="line">ut_ad（! table-&gt;cached）;</span><br><span class="line">/＊ NOTE: the system columns MUST be added in the following order</span><br><span class="line">（so that they can be indexed by the numerical value of DATA_ROW_ID,</span><br><span class="line">etc.）and as the last columns of the table memory object.</span><br><span class="line">The clustered index will not always physically contain all system</span><br><span class="line">columns.</span><br><span class="line">Intrinsic table don<span class="number">&#x27;</span>t need DB_ROLL_PTR as UNDO logging is turned off</span><br><span class="line"><span class="keyword">for</span> these tables. ＊/</span><br><span class="line">dict_mem_table_add_col（table, heap, <span class="string">&quot;DB_ROW_ID&quot;</span>, DATA_SYS,</span><br><span class="line">DATA_ROW_ID | DATA_NOT_NULL,</span><br><span class="line">DATA_ROW_ID_LEN）;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span>（DATA_ITT_N_SYS_COLS ! = 2）</span></span><br><span class="line"><span class="meta">#<span class="keyword">error</span> <span class="string">&quot;DATA_ITT_N_SYS_COLS ! = 2&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> DATA_ROW_ID ! = 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">error</span> <span class="string">&quot;DATA_ROW_ID ! = 0&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">dict_mem_table_add_col（table, heap, <span class="string">&quot;DB_TRX_ID&quot;</span>, DATA_SYS,</span><br><span class="line">DATA_TRX_ID | DATA_NOT_NULL,</span><br><span class="line">DATA_TRX_ID_LEN）;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> DATA_TRX_ID ! = 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">error</span> <span class="string">&quot;DATA_TRX_ID ! = 1&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="keyword">if</span>（! table-&gt;is_intrinsic（））&#123;</span><br><span class="line">dict_mem_table_add_col（table, heap, <span class="string">&quot;DB_ROLL_PTR&quot;</span>, DATA_SYS,</span><br><span class="line">DATA_ROLL_PTR | DATA_NOT_NULL,</span><br><span class="line">DATA_ROLL_PTR_LEN）;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> DATA_ROLL_PTR ! = 2</span></span><br><span class="line"><span class="meta">#<span class="keyword">error</span> <span class="string">&quot;DATA_ROLL_PTR ! = 2&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">/＊ This check reminds that <span class="keyword">if</span> a new system column is added to</span><br><span class="line">the program, it should be dealt with here ＊/</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> DATA_N_SYS_COLS ! = 3</span></span><br><span class="line"><span class="meta">#<span class="keyword">error</span> <span class="string">&quot;DATA_N_SYS_COLS ! = 3&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>DB_ROW_ID：如果表中没有显示定义主键或者没有唯一索引，则MySQL会自动创建一个 6 字节的 rowid 存在记录中</li>
<li>DB_TEX_ID：事务 ID</li>
<li>DB_ROLL_PTR：回滚段指针</li>
</ul>
<h2 id="MVCC-相关实现"><a href="#MVCC-相关实现" class="headerlink" title="MVCC 相关实现"></a>MVCC 相关实现</h2><p>在 MySQL 中并不是根据事务的事务ID，而是根据每一行记录上的事务ID进行比较来判断记录是否可见的。现在我们通过示例来验证一下。创建一个表，往里面插入一条记录：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> dhytest;</span><br><span class="line"><span class="operator">+</span><span class="comment">------+</span></span><br><span class="line"><span class="operator">|</span>  id  <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">10</span>  <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">------+</span></span><br></pre></td></tr></table></figure>

<p>手动开启一个事务，更新一条记录，但并不提交：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">update</span> dhtest <span class="keyword">set</span> id <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">Query OK <span class="number">3</span> <span class="keyword">rows</span> affected (<span class="number">40.71</span> sec)</span><br><span class="line"><span class="keyword">Rows</span> matched: <span class="number">3</span> Changed: <span class="number">3</span> Warning: <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>在另一个回话中执行查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> dhytest;</span><br></pre></td></tr></table></figure>

<p>这时我们可以跟踪调试 MySQL 看看它是怎么判断记录的可见性的，中间函数调用太多，下面介绍最重要部分。</p>
<p>首先介绍一个重要的类 ReadView，是事务开始时当前所有事务的一个集合，在这个类中存储了当前 Read View 中最大事务ID和最小事务ID。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/＊＊ The read should not see any transaction with trx id &gt;= this</span><br><span class="line">value. In other words, this is the <span class="string">&quot;high water mark&quot;</span>. ＊/</span><br><span class="line"><span class="type">trx_id_t</span> m_low_limit_id;</span><br><span class="line">/＊＊ The read should see all trx ids which are strictly</span><br><span class="line">smaller（&lt;）than this value. In other words, this is the</span><br><span class="line">low water mark<span class="string">&quot;. ＊/</span></span><br><span class="line"><span class="string">trx_id_t m_up_limit_id;</span></span><br><span class="line"><span class="string">/＊＊ trx id of creating transaction, set to TRX_ID_MAX for free</span></span><br><span class="line"><span class="string">views. ＊/</span></span><br><span class="line"><span class="string">trx_id_t m_creator_trx_id;</span></span><br></pre></td></tr></table></figure>

<p>当执行上面的查询语句时，跟踪到的主要函数如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">函数row_search_mvcc-&gt;lock_clust_rec_cons_read_sees</span><br><span class="line"><span class="type">bool</span></span><br><span class="line">lock_clust_rec_cons_read_sees（</span><br><span class="line">/＊==========================＊/</span><br><span class="line"><span class="type">const</span> <span class="type">rec_t</span>＊ rec, /＊! &lt; in: user record which should be read or</span><br><span class="line">passed over by a read cursor ＊/</span><br><span class="line"><span class="type">dict_index_t</span>＊ index, /＊! &lt; in: clustered index ＊/</span><br><span class="line"><span class="type">const</span> ulint＊ offsets, /＊! &lt; in: rec_get_offsets（rec, index）＊/</span><br><span class="line">ReadView＊ view）/＊! &lt; in: consistent read view ＊/</span><br><span class="line">&#123;</span><br><span class="line">ut_ad（index-&gt;is_clustered（））;</span><br><span class="line">ut_ad（page_rec_is_user_rec（rec））;</span><br><span class="line">ut_ad（rec_offs_validate（rec, index, offsets））;</span><br><span class="line">/＊ Temp-tables are not shared across connections and multiple</span><br><span class="line">transactions from different connections cannot simultaneously</span><br><span class="line">operate on same temp-table and so read of temp-table is</span><br><span class="line">always consistent read. ＊/</span><br><span class="line"><span class="comment">//只读事务或者临时表是不需要一致性读判断的</span></span><br><span class="line"><span class="keyword">if</span>（srv_read_only_mode || index-&gt;table-&gt;is_temporary（））&#123;</span><br><span class="line">ut_ad（view == <span class="number">0</span> || index-&gt;table-&gt;is_temporary（））;</span><br><span class="line"><span class="keyword">return</span>（<span class="literal">true</span>）;</span><br><span class="line">&#125;</span><br><span class="line">/＊ NOTE that we call this function <span class="keyword">while</span> holding the search</span><br><span class="line">system latch. ＊/</span><br><span class="line"><span class="type">trx_id_t</span> trx_id = row_get_rec_trx_id（rec, index, offsets）; <span class="comment">//获取记录上的TRX_ID。这里需要解释一下，对于一个查询可能有多条记录满足条件，那么每读取一条记录，就要根据这条记录上的 TRX_ID 判断它是否可见</span></span><br><span class="line"><span class="keyword">return</span>（view-&gt;changes_visible（trx_id, index-&gt;table-&gt;name））; <span class="comment">//判断记录可见性</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是真正判断记录可见性的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> changes_visible（</span><br><span class="line"><span class="type">trx_id_t</span> id,</span><br><span class="line"><span class="type">const</span> <span class="type">table_name_t</span>&amp; name）<span class="type">const</span></span><br><span class="line">MY_ATTRIBUTE（（warn_unused_result））</span><br><span class="line">&#123;</span><br><span class="line">ut_ad（id &gt; <span class="number">0</span>）;</span><br><span class="line"><span class="comment">//如果ID小于Read View中的最小事务ID，则这条记录是可见的，说明此条记录在select这个事务开始之前就结束了</span></span><br><span class="line"><span class="keyword">if</span>（id &lt; m_up_limit_id || id == m_creator_trx_id）&#123;</span><br><span class="line"><span class="keyword">return</span>（<span class="literal">true</span>）;</span><br><span class="line">&#125;</span><br><span class="line">check_trx_id_sanity（id, name）;</span><br><span class="line"><span class="comment">//如果ID大于Read View中的最大事务ID，则说明这条记录在事务开始之后进行了修改，所以此条记录不可见</span></span><br><span class="line"><span class="keyword">if</span>（id &gt;= m_low_limit_id）&#123;</span><br><span class="line"><span class="keyword">return</span>（<span class="literal">false</span>）;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>（m_ids.empty（））&#123;</span><br><span class="line"><span class="keyword">return</span>（<span class="literal">true</span>）;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">const</span> <span class="type">ids_t</span>::value_type＊ p = m_ids.data（）;</span><br><span class="line"><span class="keyword">return</span>（! <span class="built_in">std</span>::binary_search（p, p + m_ids.size（）, id））; <span class="comment">//判断是否在Read View中，如果在，则说明在创建Read View时此条记录还处于活跃状态，不应该被查询到；否则，说明在创建Read View时此条记录已经不处于活跃状态，可以被查询到</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于不可见的记录，都是通过 row_vers_build_for_consistent_read 函数构建可查询数据，直到记录可见的。这里需要说明一点，对于不同的事务隔离级别，可见性的实现也不一样。</p>
<ul>
<li>对于 READ-COMMITTED，事务内的每一条查询语句都会重新创建Read View，这样就产生不可重复读现象</li>
<li>对于 REPEATABLE-READ，事务内第一条语句执行时会创建 Read View，在事务结束这段时间内每一次查询都不会创建 Read View，从而实现了不可重复读</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/02/Apache-Kafka-%E9%87%8D%E8%AF%95%E9%98%9F%E5%88%97/" rel="prev" title="Apache Kafka 重试队列">
      <i class="fa fa-chevron-left"></i> Apache Kafka 重试队列
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MVCC-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">MVCC 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVCC-%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">MVCC 原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVCC-%E6%BA%90%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">MVCC 源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVCC-%E7%9B%B8%E5%85%B3%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text">MVCC 相关实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="关山南月"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">关山南月</p>
  <div class="site-description" itemprop="description">热爱生活，热爱分享！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leeyangkp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeyangkp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leeyangkp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leeyangkp" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关山南月</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
