<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leeyangkp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="生产者拦截器用于在消息发送或回调时做些额外操作。消息序列化器用于指定将消息内容转换成字节数组的方法。消息分区器用于将消息投递到分区。">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Kafka 消息生产者中的拦截器，序列化器和分区器">
<meta property="og:url" content="https://www.leeyangkp.com/2023/09/08/Apache-Kafka-%E6%B6%88%E6%81%AF%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%AD%E7%9A%84%E6%8B%A6%E6%88%AA%E5%99%A8%EF%BC%8C%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8%E5%92%8C%E5%88%86%E5%8C%BA%E5%99%A8/index.html">
<meta property="og:site_name" content="关山南月">
<meta property="og:description" content="生产者拦截器用于在消息发送或回调时做些额外操作。消息序列化器用于指定将消息内容转换成字节数组的方法。消息分区器用于将消息投递到分区。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/Kafka%E6%B6%88%E6%81%AF%E7%94%9F%E4%BA%A7%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2023-09-08T07:16:00.000Z">
<meta property="article:modified_time" content="2024-07-02T11:05:47.562Z">
<meta property="article:author" content="关山南月">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/Kafka%E6%B6%88%E6%81%AF%E7%94%9F%E4%BA%A7%E6%B5%81%E7%A8%8B.png">

<link rel="canonical" href="https://www.leeyangkp.com/2023/09/08/Apache-Kafka-%E6%B6%88%E6%81%AF%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%AD%E7%9A%84%E6%8B%A6%E6%88%AA%E5%99%A8%EF%BC%8C%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8%E5%92%8C%E5%88%86%E5%8C%BA%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Apache Kafka 消息生产者中的拦截器，序列化器和分区器 | 关山南月</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">关山南月</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.leeyangkp.com/2023/09/08/Apache-Kafka-%E6%B6%88%E6%81%AF%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%AD%E7%9A%84%E6%8B%A6%E6%88%AA%E5%99%A8%EF%BC%8C%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8%E5%92%8C%E5%88%86%E5%8C%BA%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="关山南月">
      <meta itemprop="description" content="热爱生活，热爱分享！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关山南月">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apache Kafka 消息生产者中的拦截器，序列化器和分区器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-08 15:16:00" itemprop="dateCreated datePublished" datetime="2023-09-08T15:16:00+08:00">2023-09-08</time>
            </span>

          
            <div class="post-description">生产者拦截器用于在消息发送或回调时做些额外操作。消息序列化器用于指定将消息内容转换成字节数组的方法。消息分区器用于将消息投递到分区。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="消息发送流程图"><a href="#消息发送流程图" class="headerlink" title="消息发送流程图"></a>消息发送流程图</h1><p><img src="https://leeyangkp.obs.cn-north-4.myhuaweicloud.com/hexo/images/Kafka%E6%B6%88%E6%81%AF%E7%94%9F%E4%BA%A7%E6%B5%81%E7%A8%8B.png" alt="消息发送流程图"></p>
<ol>
<li><p><strong>Producer</strong>创建时，会创建一个<strong>Sender</strong>线程并设置为<strong>守护线程</strong></p>
</li>
<li><p>生产消息时，内部实际是异步流程；消息先后经过<strong>拦截器</strong>，<strong>序列化器</strong>，<strong>分区器</strong>，然后将消息缓存在<strong>缓冲区</strong>。缓冲区是在Producer创建时创建</p>
</li>
<li><p>批次发送的条件为：缓冲区大小达到<strong>batch.size</strong>限制或者达到<strong>linger.ms</strong>规定的值</p>
</li>
<li><p>批次发送后，指定发送分区，然后落盘到<strong>Broker</strong>，如果生产者配置了<strong>retrires</strong>参数大于0，并且失败允许重试，那么客户端内部会对该消息进行重试</p>
</li>
<li><p>落盘到<strong>broker</strong>成功，返回生产元数据给生产者</p>
</li>
<li><p>元数据返回有两种方式：一是阻塞直接返回，二是通过回调返回</p>
</li>
</ol>
<h1 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h1><p>Kafka的拦截器主要实现 <code>org.apache.kafka.clients.producer.ProducerInterceptor</code> j接口，支持在客户端消息发送和返回的过程中做些定制化需求。比如修改请求头，打印日志等。</p>
<h2 id="关键接口-org-apache-kafka-clients-producer-ProducerInterceptor"><a href="#关键接口-org-apache-kafka-clients-producer-ProducerInterceptor" class="headerlink" title="关键接口 org.apache.kafka.clients.producer.ProducerInterceptor"></a>关键接口 org.apache.kafka.clients.producer.ProducerInterceptor</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.kafka.clients.producer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.Configurable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ProducerInterceptor</span>&lt;K, V&gt; <span class="keyword">extends</span> <span class="title class_">Configurable</span>, AutoCloseable &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 该方法封装在KafkaProducer.send中，运行在用户主线程。</span></span><br><span class="line"><span class="comment">     * Producer 确保在消息被序列化以及计算分区前调用该方法。</span></span><br><span class="line"><span class="comment">     * 用户可以在该方法中对消息做任何操作，但最好不要修改消息所属的topic和分区，否则会影响分区的计算</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    ProducerRecord&lt;K, V&gt; <span class="title function_">onSend</span><span class="params">(ProducerRecord&lt;K, V&gt; record)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 该方法会在消息被应答前或消息发送失败时调用，并且通常都是在Producer 回调逻辑触发之前。它运行在Producer的IO线程中，因此不要在该方法中放入很重的逻辑，否则会拖慢Producer的消息发送效率</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">onAcknowledgement</span><span class="params">(RecordMetadata metadata, Exception exception)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 关闭拦截器，执行一些资源清理工作</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">close</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong> 拦截器可能运行在多个线程中，因此需要用户自行确保线程安全。另外，如果有多个拦截器，那么Producer会按照指定的顺序调用它们，并仅仅是捕获每个拦截器可能抛出的异常记录到错误日志中而非再向上传递。</p>
<h2 id="自定义拦截器"><a href="#自定义拦截器" class="headerlink" title="自定义拦截器"></a>自定义拦截器</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> kafka.examples;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sun.org.slf4j.internal.Logger;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.slf4j.internal.LoggerFactory;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.producer.ProducerInterceptor;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.producer.ProducerRecord;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.producer.RecordMetadata;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.header.Headers;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LeeProducerIntercepror</span>&lt;K, V&gt; <span class="keyword">implements</span> <span class="title class_">ProducerInterceptor</span>&lt;K, V&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LoggerFactory.getLogger(LeeProducerIntercepror.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> ProducerRecord&lt;K, V&gt; <span class="title function_">onSend</span><span class="params">(ProducerRecord&lt;K, V&gt; record)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;拦截器 LeeProducerIntercepror&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">topic</span> <span class="operator">=</span> record.topic();</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">partition</span> <span class="operator">=</span> record.partition();</span><br><span class="line">        <span class="type">Long</span> <span class="variable">timestamp</span> <span class="operator">=</span> record.timestamp();</span><br><span class="line">        <span class="type">K</span> <span class="variable">key</span> <span class="operator">=</span> record.key();</span><br><span class="line">        <span class="type">V</span> <span class="variable">value</span> <span class="operator">=</span> record.value();</span><br><span class="line">        <span class="type">Headers</span> <span class="variable">headers</span> <span class="operator">=</span> record.headers();</span><br><span class="line">        headers.add(<span class="string">&quot;channel&quot;</span>, <span class="string">&quot;app&quot;</span>.getBytes());</span><br><span class="line">        ProducerRecord&lt;K, V&gt; producerRecord = <span class="keyword">new</span> <span class="title class_">ProducerRecord</span>&lt;&gt;(</span><br><span class="line">                topic,</span><br><span class="line">                partition,</span><br><span class="line">                timestamp,</span><br><span class="line">                key,</span><br><span class="line">                value,</span><br><span class="line">                headers</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">return</span> producerRecord;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAcknowledgement</span><span class="params">(RecordMetadata metadata, Exception exception)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;拦截器 LeeProducerIntercepror 回调&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (exception != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 如果出现异常，记录在日志中</span></span><br><span class="line">            logger.error(exception.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(Map&lt;String, ?&gt; configs)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>配置拦截器，多个拦截器使用逗号分割</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Properties</span> <span class="variable">props</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line"><span class="comment">// 配置拦截器</span></span><br><span class="line">props.put(ProducerConfig.INTERCEPTOR_CLASSES_CONFIG,<span class="string">&quot;kafka.examples.LeeProducerIntercepror&quot;</span>);</span><br><span class="line">KafkaProducer&lt;Integer, String&gt; kafkaProducer = <span class="keyword">new</span> <span class="title class_">KafkaProducer</span>&lt;&gt;(props);</span><br></pre></td></tr></table></figure>

<h1 id="序列化器"><a href="#序列化器" class="headerlink" title="序列化器"></a>序列化器</h1><p>由于Kafka中的数据都是字节数组，在将消息发送到kafka之前需要先将数据序列化为字节数组。序列化器的作用就是将需要发送的消息转换为字节数组。</p>
<h2 id="关键接口-org-apache-kafka-common-serialization-Serializer"><a href="#关键接口-org-apache-kafka-common-serialization-Serializer" class="headerlink" title="关键接口 org.apache.kafka.common.serialization.Serializer"></a>关键接口 org.apache.kafka.common.serialization.Serializer</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.kafka.common.serialization;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.header.Headers;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.Closeable;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将对象转换为byte数组的接口</span></span><br><span class="line"><span class="comment"> * /</span></span><br><span class="line"><span class="comment">public interface Serializer&lt;T&gt; extends Closeable &#123;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    /**</span></span><br><span class="line"><span class="comment">     * 类的配置信息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(Map&lt;String, ?&gt; configs, <span class="type">boolean</span> isKey)</span> &#123;</span><br><span class="line">        <span class="comment">// intentionally left blank</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将对象转换为字节数组</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">byte</span>[] serialize(String topic, T data);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将对象转换为字节数组，包含headers信息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">default</span> <span class="type">byte</span>[] serialize(String topic, Headers headers, T data) &#123;</span><br><span class="line">        <span class="keyword">return</span> serialize(topic, data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 关闭序列化器，该方法需要提供幂等性，因为可能多次调用</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// intentionally left blank</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Kafka提供的序列化器（举例）"><a href="#Kafka提供的序列化器（举例）" class="headerlink" title="Kafka提供的序列化器（举例）"></a>Kafka提供的序列化器（举例）</h2><h3 id="org-apache-kafka-common-serialization-ByteArraySerializer"><a href="#org-apache-kafka-common-serialization-ByteArraySerializer" class="headerlink" title="org.apache.kafka.common.serialization.ByteArraySerializer"></a>org.apache.kafka.common.serialization.ByteArraySerializer</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.kafka.common.serialization;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ByteArraySerializer</span> <span class="keyword">implements</span> <span class="title class_">Serializer</span>&lt;<span class="type">byte</span>[]&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">byte</span>[] serialize(String topic, <span class="type">byte</span>[] data) &#123;</span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="org-apache-kafka-common-serialization-BytesSerializer"><a href="#org-apache-kafka-common-serialization-BytesSerializer" class="headerlink" title="org.apache.kafka.common.serialization.BytesSerializer"></a>org.apache.kafka.common.serialization.BytesSerializer</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.kafka.common.serialization;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.utils.Bytes;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BytesSerializer</span> <span class="keyword">implements</span> <span class="title class_">Serializer</span>&lt;Bytes&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">byte</span>[] serialize(String topic, Bytes data) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> data.get();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="org-apache-kafka-common-serialization-DoubleSerializer"><a href="#org-apache-kafka-common-serialization-DoubleSerializer" class="headerlink" title="org.apache.kafka.common.serialization.DoubleSerializer"></a>org.apache.kafka.common.serialization.DoubleSerializer</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.kafka.common.serialization;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DoubleSerializer</span> <span class="keyword">implements</span> <span class="title class_">Serializer</span>&lt;Double&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">byte</span>[] serialize(String topic, Double data) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">long</span> <span class="variable">bits</span> <span class="operator">=</span> Double.doubleToLongBits(data);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">byte</span>[] &#123;</span><br><span class="line">            (<span class="type">byte</span>) (bits &gt;&gt;&gt; <span class="number">56</span>),</span><br><span class="line">            (<span class="type">byte</span>) (bits &gt;&gt;&gt; <span class="number">48</span>),</span><br><span class="line">            (<span class="type">byte</span>) (bits &gt;&gt;&gt; <span class="number">40</span>),</span><br><span class="line">            (<span class="type">byte</span>) (bits &gt;&gt;&gt; <span class="number">32</span>),</span><br><span class="line">            (<span class="type">byte</span>) (bits &gt;&gt;&gt; <span class="number">24</span>),</span><br><span class="line">            (<span class="type">byte</span>) (bits &gt;&gt;&gt; <span class="number">16</span>),</span><br><span class="line">            (<span class="type">byte</span>) (bits &gt;&gt;&gt; <span class="number">8</span>),</span><br><span class="line">            (<span class="type">byte</span>) bits</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="org-apache-kafka-common-serialization-StringSerializer"><a href="#org-apache-kafka-common-serialization-StringSerializer" class="headerlink" title="org.apache.kafka.common.serialization.StringSerializer"></a>org.apache.kafka.common.serialization.StringSerializer</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.kafka.common.serialization;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.errors.SerializationException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.UnsupportedEncodingException;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StringSerializer</span> <span class="keyword">implements</span> <span class="title class_">Serializer</span>&lt;String&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">String</span> <span class="variable">encoding</span> <span class="operator">=</span> StandardCharsets.UTF_8.name();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(Map&lt;String, ?&gt; configs, <span class="type">boolean</span> isKey)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">propertyName</span> <span class="operator">=</span> isKey ? <span class="string">&quot;key.serializer.encoding&quot;</span> : <span class="string">&quot;value.serializer.encoding&quot;</span>;</span><br><span class="line">        <span class="type">Object</span> <span class="variable">encodingValue</span> <span class="operator">=</span> configs.get(propertyName);</span><br><span class="line">        <span class="keyword">if</span> (encodingValue == <span class="literal">null</span>)</span><br><span class="line">            encodingValue = configs.get(<span class="string">&quot;serializer.encoding&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (encodingValue <span class="keyword">instanceof</span> String)</span><br><span class="line">            encoding = (String) encodingValue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">byte</span>[] serialize(String topic, String data) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (data == <span class="literal">null</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> data.getBytes(encoding);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">SerializationException</span>(<span class="string">&quot;Error when serializing string to byte[] due to unsupported encoding &quot;</span> + encoding);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="自定义序列化器"><a href="#自定义序列化器" class="headerlink" title="自定义序列化器"></a>自定义序列化器</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> kafka.examples;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.serialization.Serializer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LeeUserSerializer</span> <span class="keyword">implements</span> <span class="title class_">Serializer</span>&lt;LeeUser&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 接收序列化器的配置参数，并对当前序列化器进行配置和初始化</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> configs configs in key/value pairs</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> isKey   whether is for key or value</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(Map&lt;String, ?&gt; configs, <span class="type">boolean</span> isKey)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">byte</span>[] serialize(String topic, LeeUser data) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">userId</span> <span class="operator">=</span> data.getUserId();</span><br><span class="line">        <span class="type">String</span> <span class="variable">userName</span> <span class="operator">=</span> data.getUserName();</span><br><span class="line">        <span class="type">int</span> <span class="variable">length</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">byte</span>[] dataBytes = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> != userName) &#123;</span><br><span class="line">            dataBytes = userName.getBytes(StandardCharsets.UTF_8);</span><br><span class="line">            length = dataBytes.length;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 前4个字节保存 userId，第二个4个字节保存userName的长度</span></span><br><span class="line">        <span class="type">ByteBuffer</span> <span class="variable">buffer</span> <span class="operator">=</span> ByteBuffer.allocate(<span class="number">4</span> + <span class="number">4</span> + length);</span><br><span class="line">        buffer.putInt(userId);</span><br><span class="line">        buffer.putInt(length);</span><br><span class="line">        buffer.put(dataBytes);</span><br><span class="line">        <span class="keyword">return</span> buffer.array();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 用于关闭资源，需要保证幂等</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="自定义反序列化器"><a href="#自定义反序列化器" class="headerlink" title="自定义反序列化器"></a>自定义反序列化器</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> kafka.examples;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.serialization.Deserializer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LeeUserDeserializer</span> <span class="keyword">implements</span> <span class="title class_">Deserializer</span>&lt;LeeUser&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> LeeUser <span class="title function_">deserialize</span><span class="params">(String topic, <span class="type">byte</span>[] data)</span> &#123;</span><br><span class="line">        <span class="type">ByteBuffer</span> <span class="variable">allocate</span> <span class="operator">=</span> ByteBuffer.allocate(data.length);</span><br><span class="line">        allocate.put(data);</span><br><span class="line">        allocate.flip();</span><br><span class="line">        <span class="type">int</span> <span class="variable">userId</span> <span class="operator">=</span> allocate.getInt();</span><br><span class="line">        <span class="type">int</span> <span class="variable">length</span> <span class="operator">=</span> allocate.getInt();</span><br><span class="line">        <span class="type">String</span> <span class="variable">userName</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(data, <span class="number">8</span>, length);</span><br><span class="line">        <span class="type">LeeUser</span> <span class="variable">leeUser</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LeeUser</span>();</span><br><span class="line">        leeUser.setUserId(userId);</span><br><span class="line">        leeUser.setUserName(userName);</span><br><span class="line">        <span class="keyword">return</span> leeUser;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>配置序列化器</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Properties</span> <span class="variable">props</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line"><span class="comment">// 设置 value 的序列化器</span></span><br><span class="line">props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, LeeUserDeserializer.class);</span><br><span class="line">KafkaProducer&lt;Integer, String&gt; kafkaProducer = <span class="keyword">new</span> <span class="title class_">KafkaProducer</span>&lt;&gt;(props);</span><br></pre></td></tr></table></figure>


<h1 id="分区器"><a href="#分区器" class="headerlink" title="分区器"></a>分区器</h1><h2 id="kafka-提供的分区器"><a href="#kafka-提供的分区器" class="headerlink" title="kafka 提供的分区器"></a>kafka 提供的分区器</h2><h3 id="org-apache-kafka-clients-producer-internals-DefaultPartitioner"><a href="#org-apache-kafka-clients-producer-internals-DefaultPartitioner" class="headerlink" title="org.apache.kafka.clients.producer.internals.DefaultPartitioner"></a>org.apache.kafka.clients.producer.internals.DefaultPartitioner</h3><ul>
<li><p>如果消息中指定了分区，则使用指定的分区</p>
</li>
<li><p>如果消息中没有指定分区，但是消息中包含键，则根据键的哈希值取模选择分区</p>
</li>
<li><p>如果消息中没有指定分区，也不包含键，则选择粘性分区，当消息达到最大大小时，粘性分区会改变</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.kafka.clients.producer.internals;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.producer.Partitioner;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.Cluster;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DefaultPartitioner</span> <span class="keyword">implements</span> <span class="title class_">Partitioner</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">StickyPartitionCache</span> <span class="variable">stickyPartitionCache</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StickyPartitionCache</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(Map&lt;String, ?&gt; configs)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">partition</span><span class="params">(String topic,</span></span><br><span class="line"><span class="params">                         Object key,</span></span><br><span class="line"><span class="params">                         <span class="type">byte</span>[] keyBytes,</span></span><br><span class="line"><span class="params">                         Object value,</span></span><br><span class="line"><span class="params">                         <span class="type">byte</span>[] valueBytes,</span></span><br><span class="line"><span class="params">                         Cluster cluster)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> partition(topic, key, keyBytes, value, valueBytes, cluster, cluster.partitionsForTopic(topic).size());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">partition</span><span class="params">(String topic,</span></span><br><span class="line"><span class="params">                         Object key,</span></span><br><span class="line"><span class="params">                         <span class="type">byte</span>[] keyBytes,</span></span><br><span class="line"><span class="params">                         Object value,</span></span><br><span class="line"><span class="params">                         <span class="type">byte</span>[] valueBytes,</span></span><br><span class="line"><span class="params">                         Cluster cluster,</span></span><br><span class="line"><span class="params">                         <span class="type">int</span> numPartitions)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (keyBytes == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> stickyPartitionCache.partition(topic, cluster);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> BuiltInPartitioner.partitionForKey(keyBytes, numPartitions);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * If a batch completed for the current sticky partition, change the sticky partition.</span></span><br><span class="line"><span class="comment">     * Alternately, if no sticky partition has been determined, set one.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;deprecation&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onNewBatch</span><span class="params">(String topic, Cluster cluster, <span class="type">int</span> prevPartition)</span> &#123;</span><br><span class="line">        stickyPartitionCache.nextPartition(topic, cluster, prevPartition);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> org.apache.kafka.clients.producer.internals;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.Cluster;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.PartitionInfo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ThreadLocalRandom;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentMap;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.utils.Utils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StickyPartitionCache</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ConcurrentMap&lt;String, Integer&gt; indexCache;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">StickyPartitionCache</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.indexCache = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">partition</span><span class="params">(String topic, Cluster cluster)</span> &#123;</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">part</span> <span class="operator">=</span> indexCache.get(topic);</span><br><span class="line">        <span class="keyword">if</span> (part == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> nextPartition(topic, cluster, -<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> part;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">nextPartition</span><span class="params">(String topic, Cluster cluster, <span class="type">int</span> prevPartition)</span> &#123;</span><br><span class="line">        List&lt;PartitionInfo&gt; partitions = cluster.partitionsForTopic(topic);</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">oldPart</span> <span class="operator">=</span> indexCache.get(topic);</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">newPart</span> <span class="operator">=</span> oldPart;</span><br><span class="line">        <span class="comment">// Check that the current sticky partition for the topic is either not set or that the partition that </span></span><br><span class="line">        <span class="comment">// triggered the new batch matches the sticky partition that needs to be changed.</span></span><br><span class="line">        <span class="keyword">if</span> (oldPart == <span class="literal">null</span> || oldPart == prevPartition) &#123;</span><br><span class="line">            List&lt;PartitionInfo&gt; availablePartitions = cluster.availablePartitionsForTopic(topic);</span><br><span class="line">            <span class="keyword">if</span> (availablePartitions.size() &lt; <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="type">Integer</span> <span class="variable">random</span> <span class="operator">=</span> Utils.toPositive(ThreadLocalRandom.current().nextInt());</span><br><span class="line">                newPart = random % partitions.size();</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (availablePartitions.size() == <span class="number">1</span>) &#123;</span><br><span class="line">                newPart = availablePartitions.get(<span class="number">0</span>).partition();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">while</span> (newPart == <span class="literal">null</span> || newPart.equals(oldPart)) &#123;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">random</span> <span class="operator">=</span> Utils.toPositive(ThreadLocalRandom.current().nextInt());</span><br><span class="line">                    newPart = availablePartitions.get(random % availablePartitions.size()).partition();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// Only change the sticky partition if it is null or prevPartition matches the current sticky partition.</span></span><br><span class="line">            <span class="keyword">if</span> (oldPart == <span class="literal">null</span>) &#123;</span><br><span class="line">                indexCache.putIfAbsent(topic, newPart);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                indexCache.replace(topic, prevPartition, newPart);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> indexCache.get(topic);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> indexCache.get(topic);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="org-apache-kafka-clients-producer-UniformStickyPartitioner"><a href="#org-apache-kafka-clients-producer-UniformStickyPartitioner" class="headerlink" title="org.apache.kafka.clients.producer.UniformStickyPartitioner"></a>org.apache.kafka.clients.producer.UniformStickyPartitioner</h3><p>如果指定了分区，则使用它。否则选择一个粘性分区，当批次满时再修改分区。</p>
<p><strong>注意：</strong> 与默认分区器不同，此分区器不包含记录键作为分区策略的一部分。具有相同键的记录不是保证发送到相同分区。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.kafka.clients.producer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.producer.internals.StickyPartitionCache;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.Cluster;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UniformStickyPartitioner</span> <span class="keyword">implements</span> <span class="title class_">Partitioner</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">StickyPartitionCache</span> <span class="variable">stickyPartitionCache</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StickyPartitionCache</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(Map&lt;String, ?&gt; configs)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">partition</span><span class="params">(String topic, Object key, <span class="type">byte</span>[] keyBytes, Object value, <span class="type">byte</span>[] valueBytes, Cluster cluster)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> stickyPartitionCache.partition(topic, cluster);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;deprecation&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onNewBatch</span><span class="params">(String topic, Cluster cluster, <span class="type">int</span> prevPartition)</span> &#123;</span><br><span class="line">        stickyPartitionCache.nextPartition(topic, cluster, prevPartition);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="org-apache-kafka-clients-producer-RoundRobinPartitioner"><a href="#org-apache-kafka-clients-producer-RoundRobinPartitioner" class="headerlink" title="org.apache.kafka.clients.producer.RoundRobinPartitioner"></a>org.apache.kafka.clients.producer.RoundRobinPartitioner</h3><p>轮询分配到所有分区，与key无关</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.kafka.clients.producer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentMap;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.Cluster;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.PartitionInfo;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.utils.Utils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RoundRobinPartitioner</span> <span class="keyword">implements</span> <span class="title class_">Partitioner</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ConcurrentMap&lt;String, AtomicInteger&gt; topicCounterMap = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(Map&lt;String, ?&gt; configs)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">partition</span><span class="params">(String topic, Object key, <span class="type">byte</span>[] keyBytes, Object value, <span class="type">byte</span>[] valueBytes, Cluster cluster)</span> &#123;</span><br><span class="line">        List&lt;PartitionInfo&gt; partitions = cluster.partitionsForTopic(topic);</span><br><span class="line">        <span class="type">int</span> <span class="variable">numPartitions</span> <span class="operator">=</span> partitions.size();</span><br><span class="line">        <span class="type">int</span> <span class="variable">nextValue</span> <span class="operator">=</span> nextValue(topic);</span><br><span class="line">        List&lt;PartitionInfo&gt; availablePartitions = cluster.availablePartitionsForTopic(topic);</span><br><span class="line">        <span class="keyword">if</span> (!availablePartitions.isEmpty()) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">part</span> <span class="operator">=</span> Utils.toPositive(nextValue) % availablePartitions.size();</span><br><span class="line">            <span class="keyword">return</span> availablePartitions.get(part).partition();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// no partitions are available, give a non-available partition</span></span><br><span class="line">            <span class="keyword">return</span> Utils.toPositive(nextValue) % numPartitions;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">nextValue</span><span class="params">(String topic)</span> &#123;</span><br><span class="line">        <span class="type">AtomicInteger</span> <span class="variable">counter</span> <span class="operator">=</span> topicCounterMap.computeIfAbsent(topic, k -&gt; <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>(<span class="number">0</span>));</span><br><span class="line">        <span class="keyword">return</span> counter.getAndIncrement();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="自定义分区策略"><a href="#自定义分区策略" class="headerlink" title="自定义分区策略"></a>自定义分区策略</h2><h3 id="关键接口"><a href="#关键接口" class="headerlink" title="关键接口"></a>关键接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.kafka.clients.producer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.Configurable;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.Cluster;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.Closeable;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 分区器接口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Partitioner</span> <span class="keyword">extends</span> <span class="title class_">Configurable</span>, Closeable &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 为指定的消息记录计算分区值</span></span><br><span class="line"><span class="comment">     * /</span></span><br><span class="line"><span class="comment">    int partition(String topic, </span></span><br><span class="line"><span class="comment">                  Object key, </span></span><br><span class="line"><span class="comment">                  byte[] keyBytes, </span></span><br><span class="line"><span class="comment">                  Object value, </span></span><br><span class="line"><span class="comment">                  byte[] valueBytes, </span></span><br><span class="line"><span class="comment">                  Cluster cluster);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    /**</span></span><br><span class="line"><span class="comment">     * 关闭分区器，释放资源等</span></span><br><span class="line"><span class="comment">     * /</span></span><br><span class="line"><span class="comment">    void close();</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    <span class="doctag">@Deprecated</span></span></span><br><span class="line"><span class="comment">    default void onNewBatch(String topic, </span></span><br><span class="line"><span class="comment">                            Cluster cluster, </span></span><br><span class="line"><span class="comment">                            int prevPartition) &#123;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="自定义分区器"><a href="#自定义分区器" class="headerlink" title="自定义分区器"></a>自定义分区器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> kafka.examples;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.producer.Partitioner;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.Cluster;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.PartitionInfo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentMap;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ThreadLocalRandom;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 随机分区器</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RandomPartitioner</span> <span class="keyword">implements</span> <span class="title class_">Partitioner</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ConcurrentMap&lt;String, AtomicInteger&gt; topicCounterMap = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(Map&lt;String, ?&gt; configs)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 仅举例，请勿使用</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">partition</span><span class="params">(String topic, Object key, <span class="type">byte</span>[] keyBytes, Object value, <span class="type">byte</span>[] valueBytes, Cluster cluster)</span> &#123;</span><br><span class="line">        List&lt;PartitionInfo&gt; partitions = cluster.partitionsForTopic(topic);</span><br><span class="line">        <span class="type">int</span> <span class="variable">numPartitions</span> <span class="operator">=</span> partitions.size();</span><br><span class="line">        <span class="keyword">return</span> ThreadLocalRandom.current().nextInt(numPartitions);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>配置分区器</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Properties</span> <span class="variable">props</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">props.put(ProducerConfig.PARTITIONER_CLASS_CONFIG, RandomPartitioner.class);</span><br><span class="line">KafkaProducer&lt;Integer, String&gt; kafkaProducer = <span class="keyword">new</span> <span class="title class_">KafkaProducer</span>&lt;&gt;(props);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kafka/" rel="tag"># kafka</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/05/Apache-Kafka-Partition%E6%9C%BA%E5%88%B6/" rel="prev" title="Apache Kafka Partition机制">
      <i class="fa fa-chevron-left"></i> Apache Kafka Partition机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/12/Apache-Kafka-%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9%E5%8E%9F%E7%90%86/" rel="next" title="Apache Kafka 消息消费原理">
      Apache Kafka 消息消费原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">消息发送流程图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">拦截器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%8E%A5%E5%8F%A3-org-apache-kafka-clients-producer-ProducerInterceptor"><span class="nav-number">2.1.</span> <span class="nav-text">关键接口 org.apache.kafka.clients.producer.ProducerInterceptor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">自定义拦截器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">序列化器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%8E%A5%E5%8F%A3-org-apache-kafka-common-serialization-Serializer"><span class="nav-number">3.1.</span> <span class="nav-text">关键接口 org.apache.kafka.common.serialization.Serializer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka%E6%8F%90%E4%BE%9B%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8%EF%BC%88%E4%B8%BE%E4%BE%8B%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">Kafka提供的序列化器（举例）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org-apache-kafka-common-serialization-ByteArraySerializer"><span class="nav-number">3.2.1.</span> <span class="nav-text">org.apache.kafka.common.serialization.ByteArraySerializer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org-apache-kafka-common-serialization-BytesSerializer"><span class="nav-number">3.2.2.</span> <span class="nav-text">org.apache.kafka.common.serialization.BytesSerializer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org-apache-kafka-common-serialization-DoubleSerializer"><span class="nav-number">3.2.3.</span> <span class="nav-text">org.apache.kafka.common.serialization.DoubleSerializer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org-apache-kafka-common-serialization-StringSerializer"><span class="nav-number">3.2.4.</span> <span class="nav-text">org.apache.kafka.common.serialization.StringSerializer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">自定义序列化器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">自定义反序列化器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">分区器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka-%E6%8F%90%E4%BE%9B%E7%9A%84%E5%88%86%E5%8C%BA%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">kafka 提供的分区器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org-apache-kafka-clients-producer-internals-DefaultPartitioner"><span class="nav-number">4.1.1.</span> <span class="nav-text">org.apache.kafka.clients.producer.internals.DefaultPartitioner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org-apache-kafka-clients-producer-UniformStickyPartitioner"><span class="nav-number">4.1.2.</span> <span class="nav-text">org.apache.kafka.clients.producer.UniformStickyPartitioner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org-apache-kafka-clients-producer-RoundRobinPartitioner"><span class="nav-number">4.1.3.</span> <span class="nav-text">org.apache.kafka.clients.producer.RoundRobinPartitioner</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%86%E5%8C%BA%E7%AD%96%E7%95%A5"><span class="nav-number">4.2.</span> <span class="nav-text">自定义分区策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.2.1.</span> <span class="nav-text">关键接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%86%E5%8C%BA%E5%99%A8"><span class="nav-number">4.2.2.</span> <span class="nav-text">自定义分区器</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="关山南月"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">关山南月</p>
  <div class="site-description" itemprop="description">热爱生活，热爱分享！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leeyangkp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeyangkp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leeyangkp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leeyangkp" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关山南月</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
